[gd_scene format=3 uid="uid://bmxtxcxvmfcj2"]

[ext_resource type="Script" uid="uid://dg1y6r60hsk6y" path="res://scripts/home.gd" id="1_tt30a"]

[node name="Home" type="Control" unique_id=1506631782]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt30a")

[node name="Button" type="Button" parent="." unique_id=9994451]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.25
offset_top = -21.0
offset_right = 73.25
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
text = "create new quiz"
