[gd_scene format=3 uid="uid://bk83t2mb8dbvp"]

[node name="QuizEditor" type="Control" unique_id=797030268]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=496573668]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1425408004]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=509145867]
layout_mode = 2
text = "last saved: 12.00pm"

[node name="CodeEdit" type="CodeEdit" parent="MarginContainer" unique_id=865713614]
layout_mode = 2
